### ISSUE TITLE
Add a repeated/map field for arbitrary Data to ReactionProducts

### ISSUE THREAD

**Issue by connorcoley** [Open-Reaction-Database/ord-schema#466]
> 2) This library is monitored using an unconventional colorimetric analysis with indicator dye to trap the dehalogened byproduct HBr. Also the targeted measurement is rate constant, not yield or selectivity. I used selectivity cell to add the rate constant result and use detail to clarify it. Since the indicator is the limiting reactant used to capture the 1st-order decay rate along with 8 different concentrations span from 0-1.4 mM across 8 rows per photocatalyst column on the 96-welll, based on the input requirement, I improvised by using the average mM with +/- range and detailed in the add prep section. 

Using `selectivity` is probably the best place to put the rate constants in the current schema; @connorcoley should we add an arbitrary `Data` message to `ReactionProduct`?

_Originally posted by @skearnes in https://github.com/Open-Reaction-Database/ord-data/pull/10#issuecomment-707279628_

**Comment by michaelmaser** [comment]
Think it would be nice to have Data fields linked directly to a ReactionProduct. In the Santanilla example yields aren't being reported, so there's no quantification linked to the products. The LC area peaks are included in the analyses processed_data dictionary by name (`outcome.analyses['UPLC'].processed_data['product LC area count'].float_value = row['Prod']`), so there's no real reference to defined products. 

Products end up as, e.g.:
```
  products {
    compound {
      identifiers {
        type: SMILES
        value: "CCOC(=O)C(C(=O)OCC)c1cccnc1"
      }
    }
    is_desired_product: true
    analysis_identity: "UPLC"
    analysis_yield: "UPLC"
  }
```

With analyses:
```
  analyses {
    key: "UPLC"
    value {
      type: LC
      details: <details>
      processed_data {
        key: "product LC area count"
        value {
          float_value: 0.0
        }
      }
```

Even though yields aren't quantified, one could imagine learning which reactions formed any product at all, which would be indicated by the LC area count > 0. This would be ambiguous with products listed as is, unless they were found by name in the analyses or were only added to the product list if LC area count > 0... Thoughts?
