### ISSUE TITLE
DOI parser false alarm

### ISSUE THREAD

**Issue by qai222** [open-reaction-database/ord-schema#728]
**Describe the bug**
When running dataset validation with
```
python validate_dataset.py --input="dataset.pbtxt"
```
I got validation errors like
```
 validations.py:120: Validation error for dataset.pbtxt[319]:
    Reaction.provenance: DOI should be trimmed (10.1038/s41467-023-42446-5 -> 10.1038/s41467)
```
But `10.1038/s41467-023-42446-5` is a valid DOI. 

**Additional context**
Likely something wrong with [this function](https://github.com/open-reaction-database/ord-schema/blob/80154c6299c266720ae861d2e3cceb562558d97e/ord_schema/message_helpers.py#L967)

**Comment by qai222** [comment]
addressed in #729
